{
    "files.associations": {
        "deque": "cpp",
        "list": "cpp",
        "queue": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xlocinfo": "cpp",
        "xstring": "cpp",
        "xutility": "cpp"
    }
}